/*
 * LESS mixins
 */
/* Clear function */
/* ----------------------------------- */
/* == MODULE STYLES   */
/* ----------------------------------- */
[class^="icon-"],
[class*=" icon-"],
.esf-as-list-filters a .esf-as-list-filters-next-lvl::after,
.esf-has-sub-items > .esf-choice-container .esf-next-lvl:after {
  font-family: 'icon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.esf-visually-hidden {
  position: absolute;
  left: -9999em;
  text-indent: -9999em;
}
.exhibitor-search-form {
  font-family: Gudea, Helvetica, Arial, sans-serif;
  font-size: 14px;
}
.exhibitor-search-form a,
.exhibitor-search-form button,
.exhibitor-search-form input {
  -webkit-transition: all .275s;
          transition: all .275s;
}
.exhibitor-search-form * {
  box-sizing: border-box;
}
.exhibitor-search-form a {
  color: #18759F;
}
.exhibitor-search-form a:hover,
.exhibitor-search-form a:focus {
  color: #0E465F;
}
.exhibitor-search-form input[type="text"],
.exhibitor-search-form input[type="search"],
.exhibitor-search-form input[type="password"],
.exhibitor-search-form input[type="tel"],
.exhibitor-search-form input[type="mail"] {
  padding: 5px 20px;
  background: #FFF;
  border: 1px solid #C0C0C0;
  -webkit-appearance: none;
  border-radius: 2px 0 0 2px;
}
.exhibitor-search-form button,
.exhibitor-search-form input[type="submit"] {
  padding: 5px 20px;
  border: 0 none;
  text-align: center;
  font-weight: bold;
  color: #FFF;
  background: #2A2A2A;
  cursor: pointer;
  border-radius: 2px;
  -webkit-appearance: none;
}
.exhibitor-search-form button:hover,
.exhibitor-search-form input[type="submit"]:hover,
.exhibitor-search-form button:focus,
.exhibitor-search-form input[type="submit"]:focus {
  background: #910f4f;
}
.exhibitor-search-form .esf-remove-filters {
  padding: 0.5rem 1rem;
  margin-bottom: 0.6rem;
  font-size: 1.1rem;
  color: #00525e;
  background: #e3e9ea;
  border-radius: 0;
}
.exhibitor-search-form .esf-remove-filters:hover,
.exhibitor-search-form .esf-remove-filters:focus {
  background: #d2dbdd;
}
.exhibitor-search-form .esf-remove-filters.hidden {
  display: none;
}
.esf-intro-title {
  margin: 0 0 1rem 0;
  font-size: 1.8rem;
  font-weight: 700;
  color: #474d4e;
}
.esf-intro-title label {
  margin: 0;
  font-size: inherit;
}
.esf-form-zone {
  margin: 2.5rem 0 1rem 0;
  padding: 1rem 1.5rem 1.8rem 1.3rem;
  border: 4px solid #e3e9ea;
  background: #f6f9f9;
  border-radius: 4px;
}
.esf-search-line {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2rem;
}
.exhibitor-search-form .esf-search-line input {
  padding: 11px 20px;
}
.esf-search-line #esf_simple_search {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border-right: none;
  padding: 15px 20px 12px;
  color: #474d4e;
  font-size: 1.6rem;
}
.esf-search-line #esf_simple_search::-webkit-input-placeholder {
  font-style: italic;
}
.esf-search-line #esf_simple_search::-moz-placeholder {
  font-style: italic;
}
.esf-search-line #esf_simple_search:-ms-input-placeholder {
  font-style: italic;
}
.esf-search-line #esf_simple_search::placeholder {
  font-style: italic;
}
.esf-search-line #esf-btn-search {
  width: auto;
  font-size: 2.4rem;
  font-weight: bold;
  text-transform: uppercase;
  background: #910f4f;
  border-radius: 0 2px 2px 0;
}
.esf-search-line #esf-btn-search:hover {
  background: #cc327e;
}
.esf-form-zone .esf-checkbox-line p {
  margin: 1em 0;
}
.esf-label-like {
  color: #2A2A2A;
}
.esf-choice {
  display: inline-block;
}
.esf-choice input {
  vertical-align: bottom;
}
.esf-choice + .esf-choice {
  margin-left: 10px;
}
[class^="esf-btn"],
[class*=" esf-btn"] {
  display: inline-block;
  padding: 5px;
  color: #FFF;
  background: #C14153;
}
[class^="esf-btn"]:hover,
[class*=" esf-btn"]:hover,
[class^="esf-btn"]:focus,
[class*=" esf-btn"]:focus {
  background: #9B3343;
}
/* Advanced form */
.esf-advanced-search {
  position: relative;
  margin-top: 1rem;
}
.esf-advanced-search * {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.esf-as-filters {
  overflow: hidden;
  z-index: 155;
  position: fixed;
  top: 0 !important;
  left: 0;
  width: 100vw !important;
  height: 100vh !important;
  margin-left: 0 !important;
  padding: 0 1rem;
  white-space: nowrap;
  background-color: #ffffff;
}
.esf-as-filters .m-btn-to-close {
  position: static;
  float: right;
  width: auto;
  height: auto;
  padding: 0;
  color: #910f4f;
  background: transparent;
}
.esf-as-filters .m-btn-to-close:focus,
.esf-as-filters .m-btn-to-close:hover {
  color: #cc327e;
  background-color: transparent;
  outline: none;
}
.esf-as-filters .esf-as-filters-group-title {
  border-bottom: 4px solid #00525e;
  margin: 0;
  padding-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: #474d4e;
}
.esf-as-filters .esf-as-filters-title {
  margin-top: 0.8rem;
  line-height: 1.5;
}
.esf-as-filters .catal-results-title {
  border-bottom: 1px solid #e3e9ea;
  margin: 0;
  padding: 1rem 0;
}
.esf-as-header {
  display: block;
}
.esf-as-header .esf-as-title {
  width: 100%;
  max-width: 22em;
  height: 3.9rem;
  padding: 0 1rem 0 5rem;
  text-align: left;
  font-size: 1.6rem;
  font-weight: bold;
  background: #474d4e;
  color: #ffffff;
}
.esf-as-header .esf-as-title:after,
.esf-as-header .esf-as-title:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 1.5rem;
  margin-top: -2px;
  background: #ffffff;
  border-radius: 2px;
  width: 21px;
  height: 5px;
  -webkit-transition: all .3s;
          transition: all .3s;
}
.esf-as-header .esf-as-title:focus {
  background: #474d4e;
}
.esf-as-header .esf-as-title:focus:hover {
  background: #910f4f;
}
.esf-as-header .esf-as-title:after {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.esf-as-header.is-closed + .esf-as-filters {
  border-top: 0;
}
.esf-as-activated-filters {
  overflow: hidden;
  padding: 0.8rem 0 0.2rem 0;
  border-bottom: 1px solid #DDE1E6;
}
.esf-as-activated-filters.hidden {
  display: none;
}
.esf-as-af-text {
  margin: 5px 15px 0 0;
  font-weight: bold;
  color: #2A2A2A;
}
.esf-as-af-filters {
  white-space: normal;
}
.esf-as-af-filters > span {
  position: relative;
  display: inline-block;
  padding: 6px 33px 6px 7px;
  margin: 0 4px 6px 0;
  background: #f6f9f9;
  border: 1px solid #f6f9f9;
  font-size: 1.1rem;
  color: #00525e;
  border-radius: 0;
}
.esf-as-af-filters > span .esf-tag-filter-remove {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 26px;
  background: #f6f9f9;
  color: #0c8192;
  padding: 0;
}
.esf-all-filters {
  white-space: normal;
}
.esf-all-filters .icon-close {
  color: #0c8192;
  font-size: 12px;
}
.esf-all-filters .icon-close::after {
  content: "\e627";
  font-family: "icon";
  font-size: 1.2rem;
  vertical-align: -0.2rem;
}
.esf-remove-filters .icon-close {
  margin-left: 1rem;
}
.esf-as-list-filters {
  float: left;
  width: calc(100vw - 2rem);
  margin: 0;
  padding-left: 0;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}
.displaying-lvl-1 .esf-as-list-filters {
  -webkit-transform: translateX(-100%) translateX(-2rem);
      -ms-transform: translateX(-100%) translateX(-2rem);
          transform: translateX(-100%) translateX(-2rem);
}
.displaying-lvl-2 .esf-as-list-filters {
  -webkit-transform: translateX(-200%) translateX(-4rem);
      -ms-transform: translateX(-200%) translateX(-4rem);
          transform: translateX(-200%) translateX(-4rem);
}
.displaying-lvl-3 .esf-as-list-filters {
  -webkit-transform: translateX(-300%) translateX(-6rem);
      -ms-transform: translateX(-300%) translateX(-6rem);
          transform: translateX(-300%) translateX(-6rem);
}
.displaying-lvl-4 .esf-as-list-filters {
  -webkit-transform: translateX(-400%) translateX(-8rem);
      -ms-transform: translateX(-400%) translateX(-8rem);
          transform: translateX(-400%) translateX(-8rem);
}
.displaying-lvl-5 .esf-as-list-filters {
  -webkit-transform: translateX(-500%) translateX(-10rem);
      -ms-transform: translateX(-500%) translateX(-10rem);
          transform: translateX(-500%) translateX(-10rem);
}
.esf-as-list-filters li {
  display: table;
  list-style: none;
  width: 100%;
}
.esf-as-list-filters a {
  position: relative;
  display: table-cell;
  height: 50px;
  border-bottom: 1px solid #e3e9ea;
  padding: 1rem;
  vertical-align: middle;
  line-height: 1.5;
  font-size: 1.2rem;
  text-decoration: none;
  color: #2A2A2A;
}
.esf-as-list-filters a:hover,
.esf-as-list-filters a:focus {
  color: #ffffff;
  background: #0c8192;
}
.esf-as-list-filters a .esf-as-list-filters-next-lvl {
  z-index: 1;
}
.esf-as-list-filters a .esf-as-list-filters-next-lvl:after {
  content: "\e616";
  position: absolute;
  right: 10px;
  top: 50%;
  height: 20px;
  width: 20px;
  border: 1px solid #DDD;
  margin-top: -10px;
  padding-left: .2rem;
  padding-top: .2rem;
  line-height: 1.5;
  text-align: center;
  color: #910f4f;
  border-radius: 3px;
  -webkit-transition: background .2s ease, color .2s ease;
          transition: background .2s ease, color .2s ease;
}
.esf-as-list-filters a:hover .esf-as-list-filters-next-lvl:after {
  color: #910f4f;
  background: #ffffff;
}
.esf-as-list-filters .current a {
  position: relative;
  background: #0c8192;
  color: #ffffff;
}
.esf-as-list-filters .current a .esf-as-list-filters-next-lvl:after {
  color: #910f4f;
  background: #ffffff;
}
.esf-as-count {
  display: block;
  line-height: 1;
  font-size: 1.2rem;
  color: #2b2f2f;
}
.current .esf-as-count {
  color: #ffffff;
}
.esf-as-count-text {
  display: none;
}
.counted .esf-as-count-text {
  display: inline;
}
.esf-as-filter-panel {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  display: inline-block;
  width: 500vw;
  height: 100%;
  margin-left: 1rem;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}
.displaying-lvl-1 .esf-as-filter-panel {
  -webkit-transform: translateX(-20%);
      -ms-transform: translateX(-20%);
          transform: translateX(-20%);
}
.displaying-lvl-2 .esf-as-filter-panel {
  -webkit-transform: translateX(-40%);
      -ms-transform: translateX(-40%);
          transform: translateX(-40%);
}
.displaying-lvl-3 .esf-as-filter-panel {
  -webkit-transform: translateX(-60%);
      -ms-transform: translateX(-60%);
          transform: translateX(-60%);
}
.displaying-lvl-4 .esf-as-filter-panel {
  -webkit-transform: translateX(-80%);
      -ms-transform: translateX(-80%);
          transform: translateX(-80%);
}
.displaying-lvl-5 .esf-as-filter-panel {
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
}
.esf-as-panel-content {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.esf-as-panel-content::-webkit-scrollbar {
  position: relative;
  z-index: 9999;
}
.esf-as-panel-content::-webkit-scrollbar-thumb {
  position: relative;
  background: rgba(0, 0, 0, 0.35);
  z-index: 1000;
  border-radius: 4px;
}
.esf-as-tree {
  position: relative;
}
.esf-as-tree > ul,
.esf-as-tree > div {
  float: left;
  -webkit-transition: -webkit-transform .3s;
          transition: transform .3s;
  will-change: transform;
}
.esf-as-tree .slide-panel [class^="tree-lvl-"] {
  display: block;
}
.esf-tree {
  padding: 0;
  margin: 0 0 0 1rem;
  width: calc(100vw - 2rem);
}
.esf-tree ul {
  padding-left: 0;
}
.esf-tree li {
  display: block;
  padding: 0;
  list-style: none;
  clear: both;
  font-size: 12px;
  background: #FFF;
}
.esf-tree li .esf-choice-container.form-item-checkbox {
  display: block;
  position: relative;
  padding: 0.7rem 3.8rem 0.8rem 0;
}
.esf-tree li .checkbox-title {
  display: inline-block;
  margin: 0.4rem 4rem 0 0;
  padding-left: 1rem;
  white-space: normal;
  line-height: 1.21428571;
  font-size: 1.4rem;
  cursor: pointer;
}
.esf-tree li .checkbox-title:after {
  top: 0;
  left: -20px;
}
.esf-tree li .form-checkbox {
  float: left;
  margin: 0.4rem 1rem 0.2rem 1rem;
  cursor: pointer;
}
.esf-tree li .esf-choice-container input,
.esf-tree li .esf-choice-container label {
  position: relative;
  z-index: 2;
}
.esf-tree li.esf-item-checked {
  background: #fff;
  box-shadow: inset 0 1px 0 #FFF;
}
.esf-tree li:hover {
  background: #F7F8F9;
}
.esf-tree li:after {
  content: "";
  display: table;
  clear: both;
}
.esf-tree li + li {
  border-top: 1px solid #DDE1E6;
}
.esf-tree .esf-has-sub-items > .esf-choice-container .esf-next-lvl {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 80px;
  cursor: pointer;
  z-index: 1;
}
.esf-tree .esf-has-sub-items > .esf-choice-container .esf-next-lvl::after {
  content: "\e616";
  position: absolute;
  right: 10px;
  top: 50%;
  width: 29px;
  border: 1px solid #DDD;
  margin-top: -1.5rem;
  padding: 0.5rem 0 0.5rem 0.2rem;
  line-height: 1.5;
  text-align: center;
  color: #910f4f;
  -webkit-transition: background .2s ease, color .2s ease;
          transition: background .2s ease, color .2s ease;
}
.esf-tree .esf-has-sub-items > .esf-choice-container .esf-next-lvl:hover::after {
  background: #910f4f;
  color: #ffffff;
}
.esf-as-submit {
  clear: both;
  padding-top: 1em;
  text-align: right;
}
.esf-as-submit .esf-as-submit-btn {
  border-bottom: 4px solid #570930;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #910f4f;
}
.esf-as-submit .esf-as-submit-btn:focus,
.esf-as-submit .esf-as-submit-btn:hover,
.esf-as-submit .esf-as-submit-btn:active {
  color: #ffffff;
  background-color: #cc327e;
  border-color: #99255e;
}
.js .tree-lvl-2,
.js .tree-lvl-2 ul {
  display: none;
}
.js .go-to-next-lvl > [class^="tree-lvl-"] {
  display: block;
  position: absolute;
  top: 0;
  width: calc(100vw - 2rem);
  -webkit-transform: translateX(100%) translateX(2rem);
      -ms-transform: translateX(100%) translateX(2rem);
          transform: translateX(100%) translateX(2rem);
}
.esf-sublvl-heading {
  overflow: hidden;
}
li.esf-sublvl-heading:hover {
  background: none;
}
.esf-sublvl-heading .esf-back-to-prev-lvl {
  float: left;
  width: 100%;
  padding: 1.1rem 2rem 1.1rem 0;
  text-align: left;
  font-size: 1.4rem;
  font-weight: normal;
  color: #ffffff;
  background-color: #00525e;
}
.esf-sublvl-heading .esf-back-to-prev-lvl:focus,
.esf-sublvl-heading .esf-back-to-prev-lvl:hover {
  background-color: #003239;
}
.esf-sublvl-heading .esf-back-to-prev-lvl .icon-arrow-left {
  margin: 0 1.5rem;
  vertical-align: -1px;
  font-size: 1.1rem;
  -webkit-transition: background .2s ease;
          transition: background .2s ease;
}
.esf-sublvl-heading .esf-back-to-prev-lvl .icon-arrow-left::before {
  content: '\e621';
  color: inherit;
  -webkit-transition: color .2s ease;
          transition: color .2s ease;
}
.esf-sublvl-heading .esf-back-to-prev-lvl + label {
  float: right;
  clear: both;
  margin: 0.5rem 1rem 1.5rem 0;
  padding-right: 10px;
  text-align: right;
  font-size: 11px;
}
.esf-sublvl-heading .esf-back-to-prev-lvl + label input {
  float: none;
  vertical-align: -3px;
  margin: 0 3px;
}
.esf-results-order-filter > div {
  float: left;
}
.esf-results-order-filter:after {
  content: "";
  display: table;
  clear: both;
}
.esf-filter-az-order,
.esf-page-actions {
  width: 28%;
}
.esf-filter-az-order {
  margin-top: 15px;
}
.esf-filter-az-order select {
  padding: 2px;
  border: 1px solid #7B7B88;
  border-radius: 3px;
}
.esf-filter-per-page {
  margin-top: 15px;
  text-align: center;
  width: 44%;
}
.esf-page-actions {
  text-align: right;
  font-size: 10px;
}
.esf-page-actions a {
  display: inline-block;
  min-width: 60px;
  padding: 4px;
  background: #C14153;
  color: #FFF;
  text-decoration: none;
  text-align: center;
}
.esf-page-actions a i {
  display: block;
  height: 24px;
  width: 24px;
  margin: 5px auto;
  font-size: 24px;
}
.esf-page-actions a:hover,
.esf-page-actions a:focus {
  background: #9B3343;
  color: #FFF;
}
.esf-per-page-choice {
  display: inline-block;
  color: #18759F;
  text-decoration: none;
}
span.esf-per-page-choice {
  border: 1px solid #18759F;
  padding: 3px 3px 2px;
  border-radius: 3px;
}
.esf-per-page-choice + .esf-per-page-choice:before {
  content: "-";
  margin: 0 3px 0 0;
}
.esf-results-exhibitor-list,
.esf-results-order-filter {
  padding: 0 0 10px;
  border-right: 1px solid #DDE1E6;
  border-left: 1px solid #DDE1E6;
}
.esf-results-order-filter {
  padding: 10px 10px;
}
.esf-exhibitor-item {
  clear: both;
  padding: 15px 10px;
  border-top: 1px solid #DDE1E6;
}
.esf-exhibitor-item:after {
  content: "";
  display: table;
  clear: both;
}
.esf-exhibitor-item:hover,
.esf-exhibitor-item.esf-focused {
  position: relative;
  background: #fff;
}
.esf-exhibitor-item-plus {
  position: relative;
  background: #fff;
}
.esf-ei-image {
  float: left;
  width: 13%;
  max-width: 80px;
  height: 80px;
}
.esf-ei-image img {
  max-width: 100%;
  height: auto;
}
.esf-exhibitor-item-plus .esf-ei-image:before {
  content: "";
  position: absolute;
  left: 0;
  top: -4px;
  width: 15px;
  height: 17px;
  background: url(../img/icon-premium.png) no-repeat 0 0;
}
.js .esf-ei-image,
.js .esf-ei-description {
  cursor: pointer;
}
.esf-ei-empty {
  background: #F2F2F2;
}
.esf-exhibitor-item-plus .esf-ei-empty {
  background: #FFF;
}
.esf-ei-description {
  float: left;
  width: 53%;
  padding: 0 15px;
  color: #910f4f;
}
.esf-ei-description a {
  text-decoration: none;
  color: #910f4f;
}
.esf-ei-description p:last-child {
  margin-bottom: 0;
}
.esf-ei-actions {
  float: left;
  width: 34%;
  text-align: right;
}
.esf-ei-actions a {
  display: inline-block;
  width: 100%;
  max-width: 210px;
  padding: 6px 4px;
  border: 1px solid #C14153;
  color: #C14153;
  font-weight: bold;
  text-decoration: none;
  font-size: 12px;
  border-radius: 3px;
  text-align: left;
  letter-spacing: -0.005em;
}
.esf-ei-actions a:hover,
.esf-ei-actions a:focus {
  color: #FFF;
  background: #9B3343;
  border-color: #9B3343;
}
.esf-ei-actions a + a {
  margin-top: .85em;
}
.esf-ei-actions i {
  margin: 0 4px;
  vertical-align: -3px;
}
.esf-ei-actions i:before {
  display: inline-block;
  height: 19px;
}
.esf-ei-actions .icon-add-selection,
.esf-ei-actions .icon-remove-selection {
  font-size: 19px;
}
.esf-ei-actions .icon-add-selection:before,
.esf-ei-actions .icon-remove-selection:before {
  width: 22px;
}
.esf-ei-actions .icon-loading:before {
  content: url(../img/esf-loader.gif);
  width: 22px;
  height: 19px;
  vertical-align: 1px;
}
.esf-ei-actions .icon-mail {
  font-size: 16px;
}
.esf-ei-actions .icon-mail:before {
  margin-top: 2px;
  height: 17px;
}
.esf-ei-title {
  margin: 0;
  font-size: 16px;
  line-height: 1.2;
}
.esf-ei-title ~ p {
  margin: .45em 0;
}
.esf-ei-title a:hover {
  color: #2A2A2A;
}
.esf-pagination {
  border: 1px solid #DDE1E6;
  border-top: 0 none;
  border-radius: 0 0 4px 4px;
}
.esf-pagination-list {
  border-top: 4px solid #DDE1E6;
  margin: 0 10px;
  padding: 25px 15px 30px;
  list-style: none;
  text-align: center;
}
.esf-pagination-list li {
  display: inline;
}
.esf-pagination-list li + li + li + li:before {
  content: "-";
  margin: 0 7px 0 3px;
}
.esf-pagination-list li a,
.esf-pagination-list li span {
  display: inline-block;
  color: #18759F;
}
.esf-pagination-list li a:hover,
.esf-pagination-list li a:focus {
  color: #0E465F;
}
.esf-pagination-list .current span.esf-pagination-item {
  padding: 2px 6px;
  border: 1px solid #18759F;
  border-radius: 4px;
}
.esf-pagination-prev,
.esf-pagination-next {
  margin-top: 5px;
  font-size: 12px;
}
.esf-pagination-prev a,
.esf-pagination-next a {
  text-decoration: none;
}
.esf-pagination-prev {
  float: left;
}
.esf-pagination-prev i {
  font-size: 10px;
  margin-right: 6px;
}
.esf-pagination-next {
  float: right;
}
.esf-pagination-next i {
  float: right;
  font-size: 10px;
  margin-left: 6px;
  margin-top: 2px;
}
.catalog_rubric .ui-autocomplete {
  z-index: 100!important;
  max-width: 375px;
  max-height: 250px;
  overflow: auto;
  padding: 0;
  margin: 0 0 0 1px;
  border: 1px solid #DDE1E6;
  list-style: none;
  background: #FFF;
}
.catalog_rubric .ui-autocomplete .ui-menu-item a {
  display: block;
  padding: 5px 25px;
}
.catalog_rubric .ui-autocomplete .ui-menu-item a:hover,
.catalog_rubric .ui-autocomplete .ui-menu-item a:focus,
.catalog_rubric .ui-autocomplete .ui-menu-item a.ui-state-hover,
.catalog_rubric .ui-autocomplete .ui-menu-item a.ui-state-focus {
  color: #FFF;
  background: #910f4f;
}
.esf-loader-layer {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 999999;
}
.esf-loader {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -20px;
  margin-top: -20px;
}
.esf-loader svg path,
.esf-loader svg rect {
  fill: #FFF;
}
.esf-as-filter-name {
  font-size: 1.4rem;
}
.esf-search-line {
  position: relative;
}
.esf-search-plus {
  position: absolute;
  bottom: -5.8rem;
  right: 2rem;
  text-decoration: none;
}
.esf-search-plus::after {
  padding-left: 1rem;
  content: '\e615';
  font-family: 'icon';
  font-size: 1.3rem;
  vertical-align: -0.2rem;
}
.esf-search-plus:hover .esf-search-plus-txt {
  text-decoration: underline;
}
